server_port=SERVER_PORT
openmrs_db_host=OPENMRS_DB_HOST
openmrs_db_port=OPENMRS_DB_PORT
openmrs_db_name=OPENMRS_DB_NAME
spring_openmrs_datasource_password=OPENMRS_DB_PASSWORD
spring_openmrs_datasource_user=OPENMRS_DB_USER
spring_artemis_host=ARTEMIS_HOST
spring_artemis_port=ARTEMIS_PORT
spring_artemis_user=ARTEMIS_USER_NAME
spring_artemis_password=ARTEMIS_USER_PASSWORD
